# Global parameters
set Dimension                               = 2
set Start time                              = 0
set End time                                = 7e7
set Use years in output instead of seconds  = true
set Maximum time step                       = 1e6
set Nonlinear solver scheme                 = single Advection, iterated Stokes
set Nonlinear solver tolerance              = 1e-6
set Max nonlinear iterations                = 30
set CFL number                              = 0.5
set Pressure normalization                  = no
set Timing output frequency                 = 1

set Output directory                        = output

# Solver settings
subsection Solver parameters
  subsection Stokes solver parameters
    set Linear solver tolerance             = 1e-8
    set Number of cheap Stokes solver steps = 0
    set GMRES solver restart length         = 200
  end
end

# For restarting the model
set Resume computation = auto
subsection Checkpointing
  set Steps between checkpoint = 1700
end

# Model geometry: 800km x 130km, 2.0km spacing (initial resolution)
subsection Geometry model
  set Model name = box
  subsection Box
    set X extent      = 800e3
    set Y extent      = 130e3
    set X repetitions = 400
    set Y repetitions = 65
  end
end

# Mesh refinement specifications.
# Refine the upper 50km of the mesh so that the crust and upper mantle are resolved.
# Function expression asks if the depth is less than the depth we set and then refinement level = 4, else refinement level = 3
subsection Mesh refinement
  set Initial adaptive refinement          = 1
  set Initial global refinement            = 2
  set Time steps between mesh refinement   = 1
  set Minimum refinement level             = 1
  set Strategy                             = minimum refinement function
  subsection Minimum refinement function
    set Coordinate system   = cartesian
    set Variable names      = x,y
    set Function constants  = zdomain=130e3,zrefine=60e3
    set Function expression = ((zdomain-y<=zrefine) ? 2 : 0)
  end
end

# Advecting the free surface norally.
subsection Mesh deformation
  set Mesh deformation boundary indicators = top: free surface
  subsection Free surface
    set Surface velocity projection = normal
  end
end

# Gravity model
subsection Gravity model
  set Model name = vertical
  subsection Vertical
    set Magnitude = 3.7
  end
end

# Velocity boundary conditions.
# The imposed velocity produces a background strain rate of 4.10e-20 1/s -> vel=5.17534e-7
subsection Boundary velocity model
  set Prescribed velocity boundary indicators = left x:function, right x:function
  set Tangential velocity boundary indicators = bottom
  subsection Function
    set Variable names = x,y
    set Function constants  = vel=5.17534e-7, m=1, year=1
    set Function expression = if(x<400e3,vel*m*year,-vel*m*year); 0;
  end
end

# Number and name of compositional fields and spatial domain of different compositional fields.
subsection Compositional fields
  set Number of fields = 7
  set Names of fields  = ve_stress_xx, ve_stress_yy, ve_stress_xy, upper_crust, lower_crust, litho_mantle, mantle
end

subsection Initial composition model
  set Model name = function
  subsection Function
    set Variable names      = x,y
    set Function constants  = zdomain=130e3, zupper=8.5e3, zlower=19e3, zlength=20.5e3, zuppermantle=30.8e3, xlength=500e3
    set Function expression = 0; 0; 0; \
                              if((zdomain-y)<=zupper,1,0);\
                              if(((zdomain-y)>zupper && (zdomain-y)<=zlower && x<xlength) || ((zdomain-y)>zupper && (zdomain-y)<=zlength && x>=xlength),1,0);\
                              if(((zdomain-y)>zlower && (zdomain-y)<=zuppermantle && x<xlength) || ((zdomain-y)>zlength && (zdomain-y)<=zuppermantle && x>=xlength),1,0);\
                              if((zdomain-y)>zuppermantle,1,0);
  end
end 

subsection Boundary composition model
  set Fixed composition boundary indicators = bottom
  set List of model names                   = initial composition
end

# Temperature initial conditions (ascii profile)
# The temperature profile is calculated by the 1-D steady heat-conduction equation.
# The boundary conditions required by the 1-D equation are taken from the 1-D global parametric evolution model at the time 3.8Ga b.p.
subsection Initial temperature model
  set Model name = ascii profile
  subsection Ascii profile
    set Data directory      = /*directory to the initial temperature profile*/
    set Data file name      = initial_temperature_profile.txt
  end
end

# Temperature boundary conditions
subsection Boundary temperature model
  set List of model names                   = initial temperature
  set Fixed temperature boundary indicators = top, bottom
  subsection Initial temperature
    set Minimal temperature = 440
    set Maximal temperature = 1435
  end
end

# The internal heat source is composed of the compositional heating (i.e, radioactive heating) and viscosus dissipation.
# The internal heat production values for background material and compositional fields in W/m^3.
subsection Heating model
  set List of model names = multicompositional heating, shear heating
  subsection Multicompositional heating

    #---------------  radioactive heating elements ----------- [Th, K40, U235, U238]
    
    set Number of elements                                    = 4
    set Half decay times                                      = 1.4e10,1.248e9,7.04e8,4.468e9                   #Units: yr
    set Initial Radioactive heating rates                     = 1.00384e-11,6.39179e-11,2.09011e-13,1.94963e-11 #Units: W/kg
    set Portion coefficients                                  = 0,0,0,0,1,1,0.1,0.1
    set Use compositional field for heat production averaging = 0,0,0,0,1,1,1,1
  end
end

# Formulation classification
subsection Formulation
  set Enable elasticity = true
end

# Material model
subsection Material model
  set Model name = visco plastic
  subsection Visco Plastic
    set Include viscoelasticity                    = true

    # A composite rheology incorporating dislocation, diffusion and peierls creep law.
    # The viscosity is defined as the pseudo-harmonic average of the three rheology laws above.
     
    set Viscous flow law                           = composite  
    
    # MD: Maryland Diabase, CD: Columbia Diabase
    # compositional fileds: -----------------------[background, stress_xx, stress_yy, stress_xy, upper_crust (dry CD), lower_crust (dry CD), litho-mantle (dry olivine), mantle (dry olivine)]

    # Parameters for dislocation creep

    set Prefactors for dislocation creep           = 4.85e-17,4.85e-17,4.85e-17,4.85e-17,1.2e-26,1.2e-26,4.85e-17,4.85e-17
    set Stress exponents for dislocation creep     = 3.5,3.5,3.5,3.5,4.7,4.7,3.5,3.5
    set Activation energies for dislocation creep  = 5.35e5,5.35e5,5.35e5,5.35e5,4.85e5,4.85e5,5.35e5,5.35e5
    set Activation volumes for dislocation creep   = 0
    set Dislocation multiplier                     = 1
    
    # Paramters of diffusion creep

    set Prefactors for diffusion creep             = 1.5e-15,1.5e-15,1.5e-15,1.5e-15,1e-12,1e-12,1.5e-15,1.5e-15
    set Stress exponents for diffusion creep       = 1.0
    set Grain size exponents for diffusion creep   = 3.0
    set Activation energies for diffusion creep    = 3.75e5,3.75e5,3.75e5,3.75e5,4.67e5,4.67e5,3.75e5,3.75e5
    set Activation volumes for diffusion creep     = 8.2e-6,8.2e-6,8.2e-6,8.2e-6,0,0,8.2e-6,8.2e-6
    set Grain size                                 = 2e-3
    set Diffusion multiplier                       = 1
    
    # Parameters for Peierls creep
    set Include Peierls creep                      = true
    set Peierls creep flow law                     = viscosity approximation
    set Activation energies for Peierls creep      = 3.2e5
    set Prefactors for Peierls creep               = 1.4e-19
    set Peierls stresses                           = 5.9e9
    set Activation volumes for Peierls creep       = 0
    set Stress exponents for Peierls creep         = 2
    set Peierls glide parameters p                 = 0.5
    set Peierls glide parameters q                 = 1
    set Peierls fitting parameters                 = 0.17
    
    set Elastic shear moduli                       = 1.4e11,1.4e11,1.4e11,1.4e11,6.5e10,6.5e10,1.4e11,1.4e11
    set Use fixed elastic time step                = false
    set Fixed elastic time step                    = 1e3
    set Use stress averaging                       = false
    
    set Angles of internal friction                = 30,30,30,30,30,28,28,30
    set Cohesions                                  = 6.6e7
    set Maximum yield stress                       = 1e12
    set Use plastic damper                         = false
    
    set Reference temperature                      = 750
    set Densities                                  = 3200,3200,3200,3200,2950,2950,3200,3200
    set Thermal expansivities                      = 2e-5
    set Heat capacities                            = 1212,1212,1212,1212,1000,1000,1212,1212
    
    set Minimum strain rate                        = 1e-22
    set Reference strain rate                      = 1e-19
    set Minimum viscosity                          = 1e19
    set Maximum viscosity                          = 1e26
    set Reference viscosity                        = 1e19
    set Viscosity averaging scheme                 = harmonic
    
    set Define thermal conductivities              = true         
    set Thermal conductivities                     = 3.5,3.5,3.5,3.5,1.5,1.5,3.5,3.5
    set Yield mechanism                            = drucker
  end
end

# Postprocessing
subsection Postprocess
  set List of postprocessors = velocity statistics, velocity boundary statistics, heat flux statistics, basic statistics, temperature statistics, visualization, heating statistics, topography
  
  subsection Visualization
    set List of output variables        = strain rate, density, viscosity, principal stress, heating, shear strain rate invariant, depth, shear stress invariant, surface dynamic topography,dynamic topography
    set Output format                   = vtu
    set Time between graphical output   = 1e6
  end
end